<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnOpenProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open My Profile"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:id="@+id/btnBackFriends"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:tint="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etFriendsSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search friends..."
        android:layout_margin="16dp"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/friendsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" />



    </ScrollView>

</LinearLayout>