<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".SearchActivity">

    <ImageButton
        android:id="@+id/btnBackSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search Soul Society..."
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:inputType="text"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested Soul Reapers"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/searchResultContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

</LinearLayout>